VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65e956fa5d27579c7a42"
VITE_APPWRITE_DATABASE_ID = "65e9586795372bd0ce3e"
VITE_APPWRITE_COLLECTION_ID = "65e95880377dd1646fa9"
VITE_APPWRITE_BUCKET_ID = "65e95ad3a87e9857a696"